# neo4j-demo

./: .editorconfig  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/dev/sobue/neo4j/: MovieController.java  Neo4jDemoApplication.java
src/main/java/dev/sobue/neo4j/entity/: Movie.java  Person.java  Role.java
src/main/java/dev/sobue/neo4j/repository/: MovieRepository.java  PersonRepository.java
src/main/java/dev/sobue/neo4j/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/sobue/neo4j/: Neo4jDemoApplicationTests.java
